<!DOCTYPE html>
<html>
    <head>
        <title>SurveilloTweet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Interpellez vos députés sur tweeter à propos du projet de loi relatif au renseignement&nbsp;!</h1>
            <p>Il faut que vous autorisiez ce site à ouvrir de nouveaux onglets</p>
            <p><strong>Attention</strong>, si vous tweetez trop et trop vite, Twitter vous empêchera de tweeter pendant plusieurs heures&nbsp;: ouvrez les onglets et faites plusieurs sessions d'envoi.</p>
            <p><strong>ATTENTION</strong>, quand vous interpellez les députés favorables au projet de loi, cela va ouvrir plusieurs centaines d'onglets&nbsp;:cliquez sur le bouton et partez manger, car votre navigateur risque d'être bloqué pendant un certain temps.</p>
            <p>Proposition de hashtags : #PJLRenseignement, #PJLSurveillance</p>
            <p>Pour insérer le compte twitter à interpeller dans votre texte, écrivez <code>%dep</code>, ce sera remplacé à la génération des tweets.</p>

            <noscript><h1>Vous devez activer Javascript !</h1></noscript>

            <form>
                <div class="form-group">
                    <label for="dep_choice">Choix des députés que vous souhaitez interpeller</label>
                    <select class="form-control" name="dep_choice" id="dep_choice">
                        <option value="pour">Les députés favorables au projet de loi</option>
                        <option value="contre">Les députés opposés au projet de loi</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="text">Texte de votre tweet</label>
                    <textarea class="form-control" rows="3" id="text" name="text" onkeyup="countChar(this)"></textarea>
                    <p><small id="charNum"></small></p>
                </div>
                <a href="#" id="tweet" class="pull-right btn btn-primary">Tweeter&nbsp;!</a>
            </form>

        </div>
        <script src="js/jquery.min.js"></script>
        <script>//<![CDATA[
            function countChar(val) {
                var len = val.value.length;
                $('#charNum').text(len);
                if (len > 120) {
                    $('#charNum').css('color', 'orange');
                }
                if (len > 130) {
                    $('#charNum').css('color', 'red');
                }
            };
            $( document ).ready(function() {
                var pour = new Array(),
                contre = new Array();
                $.getJSON('data/deputes_infos.json', function(data) {
                    $.each(data, function(key, val) {
                        if (val.twitter !== '') {
                            if (val.position === 1) {
                                contre.push(val.twitter);
                            } else if (val.position === 2) {
                                pour.push(val.twitter);
                            }
                        }
                    });
                    console.log('pour: '+pour.length);
                    console.log('contre: '+contre.length);
                });
                $('#tweet').click(function() {
                    var text = $('#text').val(),
                    groupe = $('#dep_choice option:selected').val();
                    if (text.length > 140) {
                        alert('Votre tweet fait plus de 140 caractères !');
                    } else {
                        var target = (groupe === "pour") ? pour : contre;
                        $.each(target, function(pseudo) {
                            var tw = encodeURIComponent(text.replace(/%dep/, '@'+target[pseudo]));
                            window.open('https://twitter.com/intent/tweet?url=&text='+tw);
                        });
                    }
                });
            });
    //]]></script>
    </body>
</html><!-- vim:set sw=4 ts=4 sts=4 ft=html expandtab: -->
